<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Work - Aga Kotowska</title>
    <!-- Disable webpage cache - do not store any images in cookies -->
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <style>
        .rotate {
            animation: rotation 8s infinite linear;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(359deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
        
        @font-face {
            font-family: MatriceSemibold;
            src: url('fonts/MatriceSemibold.otf');
        }
        
        * {
            font-family: MatriceSemibold;
            cursor: url("img/cursor_32_regular.png"), url("img/cursor_32_regular.png"), default;
        }
        
        a {
            cursor: url("img/cursor_32_hover.png"), url("img/cursor_32_hover.png"), pointer;
        }
        
        img {
            cursor: url("img/cursor_32_hover.png"), url("img/cursor_32_hover.png"), pointer;
        }
        
        div {
            cursor: url("img/cursor_32_hover.png"), url("img/cursor_32_hover.png"), pointer;
        }
        
        td {
            font-size: 36px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
</head>

<body>
    <img onmouseover='toggleSticker(this, "img/sticker1_hover.png")' onmouseout='toggleSticker(this, "img/sticker1_regular.png")' class="rotate" src="img/sticker1_regular.png" style="position:absolute;width: 200px;height: auto;top: 550px;left: 1500px;z-index:3">
    <img onmouseover='toggleSticker(this, "img/sticker2_regular.png")' onmouseout='toggleSticker(this, "img/sticker2_hover.png")' class="rotate" src="img/sticker2_hover.png" style="position:absolute;width: 200px;height: auto;top: 1140px;left: 850px;z-index:3">
    <header id="HEAD" style="padding-top: 52px;padding-bottom: 52px;padding-left: 52px;padding-right: 52px;">
        <div class="logo_wrapper" style="width: 50%;">
            <div class="logo">
                <a href="#HEAD">
                    <img id="logo" onclick="switchLogo()" class="w1 vibrate-1" style="height: 70px;width: 70px;">
                    <audio id="meow">
                        <source src="audio/meow.ogg" type="audio/ogg">
                    </audio>
                </a>
            </div>
        </div>
        <div class="topnav" id="myTopnav" style="float: right;">
            <a href="#ABOUT" class="active">ABOUT</a>
            <a href="#WORK">WORK</a>
            <a onclick='alert("nyanthing here..")'>SHOP</a>
            <a href="#CONTACT">CONTACT</a>
            <a href="javascript:void(0);" class="icon" onclick="topnavSwitch()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <section id="ABOUT" style="padding-top: 52px;padding-bottom: 52px;padding-left: 52px;padding-right: 52px;">
        <p style="font-family: MatriceSemibold;font-size: 68px;">
            HELLO.<br>MY NAME IS AGA.<br>I’M CREATIVE<br>DESIGNER.</p>
    </section>
    <section id=WORK style="padding-top: 52px;padding-bottom: 52px;padding-left: 52px;padding-right: 52px;">
        <table>
            <tr>
                <div class="container">
                    <img onclick='alert("nyanthing here..")' src="img/w1.png" alt="36daysoftype" class="image" style="height: auto; width: 900px;">
                    <div class="middle">
                        <div class="text">36 DAYS OF TYPE:<br><br>Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. </div>
                    </div>
                </div>
                <div class="container">
                    <img onclick='alert("nyanthing here..")' src="img/w0.png" alt="36daysoftype" class="image" style="height: auto; width: 900px;">
                    <div class="middle">
                        <div class="text">36 DAYS OF TYPE:<br><br>Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. </div>
                    </div>
                </div>
            </tr>
            <tr>
                <div class="container">
                    <img onclick='alert("nyanthing here..")' src="img/w2.png" alt="36daysoftype" class="image" style="height: auto; width: 900px;">
                    <div class="middle">
                        <div class="text">36 DAYS OF TYPE:<br><br>Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. </div>
                    </div>
                </div>
                <div class="container">
                    <img onclick='alert("nyanthing here..")' src="img/w3.png" alt="36daysoftype" class="image" style="height: auto; width: 900px;">
                    <div class="middle">
                        <div class="text">36 DAYS OF TYPE:<br><br>Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. </div>
                    </div>
                </div>
            </tr>
            <tr>
                <div class="container" id="hiddenWorks0" style="display: none;">
                    <img onclick='alert("nyanthing here..")' src="img/w0.png" alt="36daysoftype" class="image" style="height: auto; width: 900px;">
                    <div class="middle">
                        <div class="text">36 DAYS OF TYPE:<br><br>Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. </div>
                    </div>
                </div>
                <div onclick='alert("nyanthing here..")' class="container" id="hiddenWorks1" style="display: none;">
                    <img onclick='alert("nyanthing here..")' src="img/w4.png" alt="36daysoftype" class="image" style="height: auto; width: 900px;">
                    <div class="middle">
                        <div class="text">36 DAYS OF TYPE:<br><br>Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. Text placeholder. </div>
                    </div>
                </div>
            </tr>
            <tr>
                <div class="container" style="text-align:center;width:100%;margin-top:5%">
                    <div>
                        <img id="toggler" src="img/more.png" style="position: relative;width: 350px;height: auto;" onclick='toggleWorks()'></img>
                    </div>
                </div>
            </tr>
        </table>
    </section>
    <section id="CONTACT" style="padding-bottom: 52px;padding-left: 52px;padding-right: 52px;text-align:left">
        <p style="font-size: 72px;padding-top: 52px;padding-bottom: 52px;">WANT TO DO A DESIGN<br>OR DUO TOGETHER?</p>
        <table style="width: 100%">
            <tr>
                <td style="width: 10%;text-align: right;">
                </td>
                <td style="width: 300px;text-align: center;">
                    <div onclick='showSocialMedia("https://www.instagram.com/typowy_kot")' onmouseover='toggleArrow("ig_arrow", "nacht","toggler_ig")' onmouseout='toggleArrow("ig_arrow", "nacht", "toggler_ig")' class="container" style="text-align:center;width:100%;margin-top:5%;">
                        <div>
                            <a id="toggler_ig">INSTAGRAM</a>
                            <img id="ig_arrow" src="img/arrow.png" class="vibrate-1" style="height: auto;width: 50px;display: none;position:-webkit-sticky">
                        </div>
                    </div>
                </td>
                <td style="width: auto;">
                </td>
                <td style="width: 10%;text-align: right;"></td>
                <td style="width: 300px;text-align: center;">
                    <div onclick='showSocialMedia("mailto:aga.typowykot@gmail.com")' onmouseover='toggleArrow("m_arrow", "nacht","toggler_m")' onmouseout='toggleArrow("m_arrow", "nacht", "toggler_m")' class="container" style="text-align:center;width:100%;margin-top:5%;">
                        <div>
                            <a id="toggler_m">E-MAIL</a>
                            <img id="m_arrow" src="img/arrow.png" class="vibrate-1" style="height: auto;width: 50px;display: none;position:-webkit-sticky">
                        </div>
                    </div>
                </td>
                <td style="width: auto;"></td>
            </tr>
            <tr>
                <td style="width: 10%;text-align: right;"></td>
                <td style="width: 300px;text-align: center;">
                    <div onclick='showSocialMedia("https://www.tiktok.com/@typische_katze")' onmouseover='toggleArrow("tt_arrow", "nacht","toggler_tt")' onmouseout='toggleArrow("tt_arrow", "nacht", "toggler_tt")' class="container" style="text-align:center;width:100%;margin-top:5%">
                        <div>
                            <a id="toggler_tt">TIKTOK</a>
                            <img id="tt_arrow" src="img/arrow.png" class="vibrate-1" style="height: auto;width: 50px;display: none;">
                            <audio id="nacht">
                                <source src="audio/nacht.ogg" type="audio/ogg">
                              </audio>
                        </div>
                    </div>
                </td>
                <td style="width: auto;">
                    <td style="width: 10%;text-align: right;"></td>
                    <td style="width: 300px;text-align: center;">
                        <div onclick='showSocialMedia("https://dribbble.com/AgaKotowska")' onmouseover='toggleArrow("db_arrow", "nacht","toggler_db")' onmouseout='toggleArrow("db_arrow", "nacht", "toggler_db")' class="container" style="text-align:center;width:100%;margin-top:5%">
                            <div>
                                <a id="toggler_db">DRIBBBLE</a>
                                <img id="db_arrow" src="img/arrow.png" class="vibrate-1" style="height: auto;width: 50px;display: none;">
                                <audio id="nacht">
                                    <source src="audio/nacht.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                    </td>
                    <td style="width: auto;"></td>
            </tr>
            <tr>
                <td style="width: 10%;text-align: right;"></td>
                <td style="width: 300px;text-align: center;">
                    <div onclick='showSocialMedia("https://www.behance.net/AgnieszkaKotowska")' onmouseover='toggleArrow("bh_arrow", "nacht","toggler_bh")' onmouseout='toggleArrow("bh_arrow", "nacht", "toggler_bh")' class="container" style="text-align:center;width:100%;margin-top:5%">
                        <div>
                            <a id="toggler_bh">BEHANCE</a>
                            <img id="bh_arrow" src="img/arrow.png" class="vibrate-1" style="height: auto;width: 50px;display: none;">
                            <audio id="nacht">
                                <source src="audio/nacht.ogg" type="audio/ogg">
                            </audio>
                        </div>
                    </div>
                </td>
                <td style="width: auto;"></td>
                <td style="width: 10%;text-align: right;"></td>
                <td style="width: 300px;text-align: center;">
                    <div onclick='showSocialMedia("https://www.linkedin.com/in/agnieszka-kotowska-584258b4/")' onmouseover='toggleArrow("li_arrow", "nacht","toggler_li")' onmouseout='toggleArrow("li_arrow", "nacht", "toggler_li")' class="container" style="text-align:center;width:100%;margin-top:5%">
                        <div>
                            <a id="toggler_li">LINKEDIN</a>
                            <img id="li_arrow" src="img/arrow.png" class="vibrate-1" style="height: auto;width: 50px;display: none;">
                            <audio id="nacht">
                                <source src="audio/nacht.ogg" type="audio/ogg">
                            </audio>
                        </div>
                    </div>
                </td>
                <td style="width: auto;"></td>
            </tr>
            <tr></tr>
        </table>
    </section>
    <section style="padding-top: 52px;padding-bottom: 26px;padding-left: 52px;padding-right: 52px;">
        <table style="width: 100%">
            <tr>
                <td style="text-align: left;font-size: 18px;">DESIGNED IN FIGMA, BUILT BY <img src="img/cat.png" style="width: 40px;vertical-align: middle;"></img>
                </td>
                <td style="text-align: right;font-size: 18px;">TYPOWY KOT 2021. ALL RIGHTS RESERVED</td>
            </tr>
        </table>
    </section>
    <script>
        function toggleArrow(arrow_id_str, audio_id, elem_id) {
            var arrowElement = document.getElementById(arrow_id_str);
            var elem = document.getElementById(elem_id);
            var audio = document.getElementById(audio_id);
            if (arrowElement.style.display === "none") {
                arrowElement.style.display = "-webkit-inline-box";
                elem.style.display = "none";
                audio.play().catch(error => {
                    console.log('maybe click somewhere? ;)')
                });
                audio.onended = function() {
                    if (arrowElement.style.display === "-webkit-inline-box") {
                        audio.play().catch(error => {
                            console.log('maybe click somewhere? ;)')
                        });
                    } else {
                        if (audio.currentTime > 0) {
                            audio.pause();
                            audio.currentTime = 0.0;
                        }
                    }
                };
            } else {
                arrowElement.style.display = "none";
                elem.style.display = "-webkit-inline-box";
                if (audio.currentTime > 0) {
                    audio.pause();
                    audio.currentTime = 0.0;
                }
            }
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function switchLogo() {
            var logo = document.getElementById("logo");
            var logoId = getRandomInt(0, 11);
            logo.src = "img/logo" + logoId.toString() + ".png";
            var audio = document.getElementById("meow");
            if (audio.currentTime > 0) {
                audio.currentTime = 0;
            }
            audio.play().catch(error => {
                console.log('maybe click somewhere? ;)')
            });
        }

        function toggleSticker(elem, src) {
            elem.src = src;
        }

        switchLogo()

        function topnavSwitch() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function toggleWorks() {
            var x = document.getElementById("hiddenWorks0");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("toggler").src = "img/less.png"
            } else {
                document.getElementById("toggler").src = "img/more.png"
                x.style.display = "none";
            }
            var x = document.getElementById("hiddenWorks1");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function showSocialMedia(link) {
            var win = window.open(link, '_blank');
            if (win) {
                win.focus();
            } else {
                alert('Please allow popups for this website');
            }
        }
    </script>
</body>

</html>